<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        h1 {
            background-color: brown;
            color: azure;
        }
        .CR{
            background: linear-gradient(to bottom, red, orange, yellow, green, blue, purple) ;
            height: 200px ;
            width: 600px ;
        }
        .gg{
            background:linear-gradient(to top, black, green) ;
            height: 100px ;
            width: 300px;
        }
        .kk{
            background:linear-gradient(to right, azure, brown) ;
        }
        .mrbn{
            background:linear-gradient(to left, aqua,blue) ;
        }

    </style>
</head>
<body>
  <h1>The Pain of the Living Is Even Greater.</h1>  
  <h1 class="CR">Rainbow</h1>
  <h1 class="gg"></h1>
  <h1 class="kk"></h1>
  <h1 class="mrbn">Mr. Bean</h1>
</body>
</html>