<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h2{
            color:darkblue;
            background:rgb(160, 192, 219)
        }
        .text{
            color:aquamarine ;
            background: gray
        }
        .write{
            color:cornflowerblue ;
            background:rgb(169, 7, 77)

        }
        #book{
            color:blanchedalmond ;
            background:rgb(107, 7, 169)
           }
           #animals{
            color:azure ;
            background:blueviolet
        
           }
           .Lion{
            color:darkgreen ;
            background:deepskyblue
           }
    </style>
</head>
<body>
    <h1>Inline CSS</h1>


    <h1 style="color: rgb(107, 7, 169)">Life is so beautiful</h1>
    <h1 style="color:brown">Enjoy your life</h1>
    <h1 style="color:cadetblue">Cuz life is too short</h1>
    <h1 style="color:aqua;background-color: black">Dreams don't work, unless you do.....</h1>

    <h1>Internal CSS</h1>
    <h2>Let's play ROBLOX</h2>
    <h2 class="text">I like to play soccer</h2>
    <h3 class="write">HTML</h3>
    <h3 id="book">Minecraft</h3>
    <h4 id="animals">Doggies and cats</h4>
    <h4 class="Lion">Tiger</h4>
</body>
</html>